general {
        output_format = i3bar
        colors = true
        interval = 3
}

# order += "volume master"
order += "disk /nix/store"
order += "disk /home"
order += "wireless wlp4s0"
order += "path_exists VPN"
# order += "ethernet enp0s25"
order += "battery 0"
# order += "load"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp4s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 15
        threshold_type = percentage
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail"
}

disk "/nix/store" {
        format = "%avail"
}